{
  "name": "tree-sitter-prosaic",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Prosaic pseudocode",
  "license": "MIT",
  "main": "bindings/node",
  "keywords": ["tree-sitter", "parser", "prosaic"],
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter build",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.prosaic",
      "file-types": ["prosaic"],
      "highlights": "queries/highlights.scm"
    }
  ]
}
